// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // !!! Do not place application dependencies here. See module's build files.
    }
}

plugins {
    id "com.github.kt3k.coveralls" version "2.10.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // for PhotoView
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } //for robolectric
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // for org.jetbrains.trove4j
        flatDir { dirs 'libs' } // for libs temporarily downloaded locally from jcenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
