// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.kt3k.coveralls" version "2.8.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } // for PhotoView
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } //for robolectric
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
