// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } // for PhotoView
        maven { url 'https://maven.fabric.io/public' } // for crashlytics
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } //for robolectric
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
