<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.relex</groupId>
  <artifactId>circleindicator</artifactId>
  <version>1.2.2</version>
  <packaging>aar.asc</packaging>
  <name>CircleIndicator</name>
  <description>a lightweight viewpager indicator like in nexus 5 launcher</description>
  <url>https://github.com/ongakuer/CircleIndicator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>relex</id>
      <name>relex</name>
      <email>wwwliangxin@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ongakuer/CircleIndicator.git</connection>
    <developerConnection>https://github.com/ongakuer/CircleIndicator.git</developerConnection>
    <url>https://github.com/ongakuer/CircleIndicator</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-core-ui</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
