<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsfeed"
            android:icon="@drawable/ic_menu_newsfeed"
            android:title="Newsfeed" />
        <item
            android:id="@+id/nav_circuits"
            android:icon="@drawable/ic_menu_circuits"
            android:title="Circuits" />
        <item
            android:id="@+id/nav_drivers"
            android:icon="@drawable/ic_menu_drivers"
            android:title="Drivers" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_menu_car"
            android:title="Car" />
    </group>

    <group android:checkableBehavior="none"
        android:visible="false">
        <item
            android:id="@+id/nav_team_mclaren"
            android:icon="@drawable/ic_menu_team_mclaren"
            android:title="Team McLaren"/>
        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_menu_partners"
            android:title="Partners"/>
    </group>

</menu>
