<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_menu_wheel"
            android:title="@string/navigation_item_car" />
        <item
            android:id="@+id/nav_official_site"
            android:icon="@drawable/ic_laurel"
            android:title="@string/navigation_item_mclaren" />
    </group>
</menu>
