<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/ic_menu_stories"
            android:title="@string/navigation_item_stories"
            android:checked="true"/>
        <item
            android:id="@+id/nav_circuits"
            android:icon="@drawable/ic_menu_circuit"
            android:title="@string/navigation_item_circuits" />
        <item
            android:id="@+id/nav_drivers"
            android:icon="@drawable/ic_menu_driver"
            android:title="@string/navigation_item_drivers" />
    </group>
</menu>
