<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>calendar</key>
        <value>
            [
                {
                "circuit_id": "australia_melbourne",
                "date": "2019-03-15"
                },
                {
                "circuit_id": "bahrain_sakhir",
                "date": "2019-03-29"
                },
                {
                "circuit_id": "china_shanghai",
                "date": "2019-04-12"
                },
                {
                "circuit_id": "azerbaijan_baku",
                "date": "2019-04-26"
                },
                {
                "circuit_id": "spain_barcelona",
                "date": "2019-05-10"
                },
                {
                "circuit_id": "monaco_monte_carlo",
                "date": "2019-05-23"
                },
                {
                "circuit_id": "canada_montreal",
                "date": "2019-06-07"
                },
                {
                "circuit_id": "france_le_castellet",
                "date": "2019-06-21"
                },
                {
                "circuit_id": "austria_spielberg",
                "date": "2019-06-28"
                },
                {
                "circuit_id": "britain_silverstone",
                "date": "2019-07-12"
                },
                {
                "circuit_id": "germany_hockenheim",
                "date": "2019-07-26"
                },
                {
                "circuit_id": "hungary_budapest",
                "date": "2019-08-02"
                },
                {
                "circuit_id": "belgium_spa",
                "date": "2019-08-30"
                },
                {
                "circuit_id": "italy_monza",
                "date": "2019-09-13"
                },
                {
                "circuit_id": "singapore",
                "date": "2019-09-20"
                },
                {
                "circuit_id": "russia_sochi",
                "date": "2019-09-27"
                },
                {
                "circuit_id": "japan_suzuka",
                "date": "2019-10-11"
                },
                {
                "circuit_id": "mexico_mexico_city",
                "date": "2019-10-25"
                },
                {
                "circuit_id": "united_states_austin",
                "date": "2019-11-01"
                },
                {
                "circuit_id": "brazil_sao_paulo",
                "date": "2019-11-15"
                },
                {
                "circuit_id": "emirates_abu_dhabi",
                "date": "2019-11-29"
                }
            ]
        </value>
    </entry>
</defaultsMap>
