<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>calendar</key>
        <value>
            [
                {
                "circuit_id": "australia_melbourne",
                "date": "2020-03-13"
                },
                {
                "circuit_id": "bahrain_sakhir",
                "date": "2020-03-20"
                },
                {
                "circuit_id": "vietnam_hanoi",
                "date": "2020-04-03"
                },
                {
                "circuit_id": "china_shanghai",
                "date": "2020-04-17"
                },
                {
                "circuit_id": "netherlands_zandvoort",
                "date": "2020-05-01"
                },
                {
                "circuit_id": "spain_barcelona",
                "date": "2020-05-08"
                },
                {
                "circuit_id": "monaco_monte_carlo",
                "race_time": "2020-05-24T14:10:00Z",
                "date": "2020-05-22"
                },
                {
                "circuit_id": "azerbaijan_baku",
                "date": "2020-06-05"
                },
                {
                "circuit_id": "canada_montreal",
                "practice_1_time": "2020-06-12T16:00:00Z",
                "practice_2_time": "2020-06-12T20:00:00Z",
                "practice_3_time": "2020-06-13T16:00:00Z",
                "qualifying_time": "2020-06-13T19:00:00Z",
                "race_time": "2020-06-14T19:10:00Z",
                "date": "2020-06-12"
                },
                {
                "circuit_id": "france_le_castellet",
                "practice_1_time": "2020-06-26T10:00:00Z",
                "practice_2_time": "2020-06-26T14:00:00Z",
                "practice_3_time": "2020-06-27T11:00:00Z",
                "qualifying_time": "2020-06-27T14:00:00Z",
                "race_time": "2020-06-28T14:10:00Z",
                "date": "2020-06-26"
                },
                {
                "circuit_id": "austria_spielberg",
                "practice_1_time": "2020-07-03T10:00:00Z",
                "practice_2_time": "2020-07-03T14:00:00Z",
                "practice_3_time": "2020-07-04T11:00:00Z",
                "qualifying_time": "2020-07-04T14:00:00Z",
                "race_time": "2020-07-05T14:10:00Z",
                "date": "2020-07-03"
                },
                {
                "circuit_id": "britain_silverstone",
                "practice_1_time": "2020-07-17T11:00:00Z",
                "practice_2_time": "2020-07-17T15:00:00Z",
                "practice_3_time": "2020-07-18T12:00:00Z",
                "qualifying_time": "2020-07-18T15:00:00Z",
                "race_time": "2020-07-19T15:10:00Z",
                "date": "2020-07-17"
                },
                {
                "circuit_id": "hungary_budapest",
                "practice_1_time": "2020-07-31T10:00:00Z",
                "practice_2_time": "2020-07-31T14:00:00Z",
                "practice_3_time": "2020-08-01T11:00:00Z",
                "qualifying_time": "2020-08-01T14:00:00Z",
                "race_time": "2020-08-02T14:10:00Z",
                "date": "2020-07-31"
                },
                {
                "circuit_id": "belgium_spa",
                "practice_1_time": "2020-08-28T10:00:00Z",
                "practice_2_time": "2020-08-28T14:00:00Z",
                "practice_3_time": "2020-08-29T11:00:00Z",
                "qualifying_time": "2020-08-29T14:00:00Z",
                "race_time": "2020-08-30T14:10:00Z",
                "date": "2020-08-28"
                },
                {
                "circuit_id": "italy_monza",
                "practice_1_time": "2020-09-04T10:00:00Z",
                "practice_2_time": "2020-09-04T14:00:00Z",
                "practice_3_time": "2020-09-05T11:00:00Z",
                "qualifying_time": "2020-09-05T14:00:00Z",
                "race_time": "2020-09-06T14:10:00Z",
                "date": "2020-09-04"
                },
                {
                "circuit_id": "singapore",
                "practice_1_time": "2020-09-18T09:30:00Z",
                "practice_2_time": "2020-09-18T13:30:00Z",
                "practice_3_time": "2020-09-19T11:00:00Z",
                "qualifying_time": "2020-09-19T14:00:00Z",
                "race_time": "2020-09-20T13:10:00Z",
                "date": "2020-09-18"
                },
                {
                "circuit_id": "russia_sochi",
                "practice_1_time": "2020-09-25T09:00:00Z",
                "practice_2_time": "2020-09-25T13:00:00Z",
                "practice_3_time": "2020-09-26T10:00:00Z",
                "qualifying_time": "2020-09-26T13:00:00Z",
                "race_time": "2020-09-27T12:10:00Z",
                "date": "2020-09-25"
                },
                {
                "circuit_id": "japan_suzuka",
                "practice_1_time": "2020-10-09T02:00:00Z",
                "practice_2_time": "2020-10-09T06:00:00Z",
                "practice_3_time": "2020-10-10T04:00:00Z",
                "qualifying_time": "2020-10-10T07:00:00Z",
                "race_time": "2020-10-11T06:10:00Z",
                "date": "2020-10-09"
                },
                {
                "circuit_id": "united_states_austin",
                "practice_1_time": "2020-10-23T17:00:00Z",
                "practice_2_time": "2020-10-23T21:00:00Z",
                "practice_3_time": "2020-10-24T19:00:00Z",
                "qualifying_time": "2020-10-24T22:00:00Z",
                "race_time": "2020-10-25T19:10:00Z",
                "date": "2020-10-23"
                },
                {
                "circuit_id": "mexico_mexico_city",
                "practice_1_time": "2020-10-30T17:00:00Z",
                "practice_2_time": "2020-10-30T21:00:00Z",
                "practice_3_time": "2020-10-31T16:00:00Z",
                "qualifying_time": "2020-10-31T19:00:00Z",
                "race_time": "2020-11-01T19:10:00Z",
                "date": "2020-10-30"
                },
                {
                "circuit_id": "brazil_sao_paulo",
                "practice_1_time": "2020-11-13T13:00:00Z",
                "practice_2_time": "2020-11-13T17:00:00Z",
                "practice_3_time": "2020-11-14T14:00:00Z",
                "qualifying_time": "2020-11-14T17:00:00Z",
                "race_time": "2020-11-15T16:10:00Z",
                "date": "2020-11-13"
                },
                {
                "circuit_id": "emirates_abu_dhabi",
                "practice_1_time": "2020-11-27T09:00:00Z",
                "practice_2_time": "2020-11-27T13:00:00Z",
                "practice_3_time": "2020-11-28T10:00:00Z",
                "qualifying_time": "2020-11-28T13:00:00Z",
                "race_time": "2020-11-29T13:10:00Z",
                "date": "2020-11-27"
                }
            ]
        </value>
    </entry>
    <entry>
        <key>circuits</key>
        <value>
            [
                {
                "id": "australia_melbourne",
                "country": "AUS",
                "track": "Melbourne Grand Prix Circuit",
                "city": "Melbourne",
                "name": "Australian Grand Prix",
                "laps": 58,
                "length": 5.303,
                "distance": 307.574,
                "seasons": "1996–2020",
                "gp_held": 24,
                "wiki_link": "https://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit"
                },
                {
                "id": "china_shanghai",
                "country": "CHN",
                "track": "Shanghai International Circuit",
                "city": "Shanghai",
                "name": "Chinese Grand Prix",
                "laps": 56,
                "length": 5.451,
                "distance": 305.066,
                "seasons": "2004–2020",
                "gp_held": 16,
                "wiki_link": "https://en.wikipedia.org/wiki/Shanghai_International_Circuit"
                },
                {
                "id": "bahrain_sakhir",
                "country": "BHR",
                "track": "Bahrain International Circuit",
                "city": "Sakhir",
                "name": "Bahrain Grand Prix",
                "laps": 57,
                "length": 5.412,
                "distance": 308.238,
                "seasons": "2004–2010, 2012–2020",
                "gp_held": 15,
                "wiki_link": "https://en.wikipedia.org/wiki/Bahrain_International_Circuit"
                },
                {
                "id": "russia_sochi",
                "country": "RUS",
                "track": "Sochi Autodrom",
                "city": "Sochi",
                "name": "Russian Grand Prix",
                "laps": 53,
                "length": 5.848,
                "distance": 309.745,
                "seasons": "2014–2020",
                "gp_held": 6,
                "wiki_link": "https://en.wikipedia.org/wiki/Sochi_Autodrom"
                },
                {
                "id": "spain_barcelona",
                "country": "ESP",
                "track": "Circuit de Barcelona-Catalunya",
                "city": "Barcelona",
                "name": "Spanish Grand Prix",
                "laps": 66,
                "length": 4.655,
                "distance": 307.104,
                "seasons": "1991–2020",
                "gp_held": 29,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya"
                },
                {
                "id": "monaco_monte_carlo",
                "country": "MCO",
                "track": "Circuit de Monaco",
                "city": "Monte Carlo",
                "name": "Monaco Grand Prix",
                "laps": 78,
                "length": 3.337,
                "distance": 260.286,
                "seasons": "1950, 1955–2020",
                "gp_held": 66,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_de_Monaco"
                },
                {
                "id": "canada_montreal",
                "country": "CAN",
                "track": "Circuit Gilles Villeneuve",
                "city": "Montreal",
                "name": "Canadian Grand Prix",
                "laps": 70,
                "length": 4.361,
                "distance": 305.27,
                "seasons": "1978–1986, 1988–2008, 2010–2020",
                "gp_held": 40,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve"
                },
                {
                "id": "azerbaijan_baku",
                "country": "AZE",
                "track": "Baku City Circuit",
                "city": "Baku",
                "name": "Azerbaijan Grand Prix",
                "laps": 51,
                "length": 6.003,
                "distance": 306.049,
                "seasons": "2017-2020",
                "gp_held": 3,
                "wiki_link": "https://en.wikipedia.org/wiki/Baku_City_Circuit"
                },
                {
                "id": "austria_spielberg",
                "country": "AUT",
                "track": "Red Bull Ring",
                "city": "Spielberg",
                "name": "Austrian Grand Prix",
                "laps": 71,
                "length": 4.326,
                "distance": 307.02,
                "seasons": "1970–1987, 1997–2003, 2014–2020",
                "gp_held": 31,
                "wiki_link": "https://en.wikipedia.org/wiki/Red_Bull_Ring"
                },
                {
                "id": "britain_silverstone",
                "country": "GBR",
                "track": "Silverstone Circuit",
                "city": "Silverstone",
                "name": "British Grand Prix",
                "laps": 52,
                "length": 5.891,
                "distance": 306.198,
                "seasons": "1950–1954, 1956, 1958, 1960, 1963, 1965, 1967, 1969, 1971, 1973, 1975, 1977, 1979, 1981, 1983, 1985, 1987–2020",
                "gp_held": 53,
                "wiki_link": "https://en.wikipedia.org/wiki/Silverstone_Circuit"
                },
                {
                "id": "hungary_budapest",
                "country": "HUN",
                "track": "Hungaroring",
                "city": "Budapest",
                "name": "Hungarian Grand Prix",
                "laps": 70,
                "length": 4.381,
                "distance": 306.63,
                "seasons": "1986–2020",
                "gp_held": 34,
                "wiki_link": "https://en.wikipedia.org/wiki/Hungaroring"
                },
                {
                "id": "belgium_spa",
                "country": "BEL",
                "track": "Circuit de Spa-Francorchamps",
                "city": "Spa-Francorchamps",
                "name": "Belgian Grand Prix",
                "laps": 44,
                "length": 7.004,
                "distance": 308.052,
                "seasons": "1950–1956, 1958, 1960–1968, 1970, 1983, 1985–2002, 2004–2005, 2007–2020",
                "gp_held": 52,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps"
                },
                {
                "id": "italy_monza",
                "country": "ITA",
                "track": "Autodromo Nazionale Monza",
                "city": "Monza",
                "name": "Italian Grand Prix",
                "laps": 53,
                "length": 5.793,
                "distance": 306.72,
                "seasons": "1950–1979, 1981–2020",
                "gp_held": 69,
                "wiki_link": "https://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza"
                },
                {
                "id": "singapore",
                "country": "SGP",
                "track": "Marina Bay Street Circuit",
                "city": "Singapore",
                "name": "Singapore Grand Prix",
                "laps": 61,
                "length": 5.065,
                "distance": 308.828,
                "seasons": "2008–2020",
                "gp_held": 12,
                "wiki_link": "https://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit"
                },
                {
                "id": "malaysia_kuala_lumpur",
                "country": "MYS",
                "track": "Sepang International Circuit",
                "city": "Kuala Lumpur",
                "name": "Malaysian Grand Prix",
                "laps": 56,
                "length": 5.543,
                "distance": 310.408,
                "seasons": "1999–2017",
                "gp_held": 19,
                "wiki_link": "https://en.wikipedia.org/wiki/Sepang_International_Circuit"
                },
                {
                "id": "japan_suzuka",
                "country": "JPN",
                "track": "Suzuka International Racing Course",
                "city": "Suzuka",
                "name": "Japanese Grand Prix",
                "laps": 53,
                "length": 5.807,
                "distance": 307.471,
                "seasons": "1987–2006, 2009–2020",
                "gp_held": 31,
                "wiki_link": "https://en.wikipedia.org/wiki/Suzuka_Circuit"
                },
                {
                "id": "united_states_austin",
                "country": "USA",
                "track": "Circuit of the Americas",
                "city": "Austin",
                "name": "United States Grand Prix",
                "laps": 56,
                "length": 5.47,
                "distance": 308.405,
                "seasons": "2012–2020",
                "gp_held": 8,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_of_the_Americas"
                },
                {
                "id": "mexico_mexico_city",
                "country": "MEX",
                "track": "Autódromo Hermanos Rodríguez",
                "city": "Mexico City",
                "name": "Mexican Grand Prix",
                "laps": 71,
                "length": 4.313,
                "distance": 305.354,
                "seasons": "1963–1970, 1986–1992, 2015–2020",
                "gp_held": 20,
                "wiki_link": "https://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez"
                },
                {
                "id": "brazil_sao_paulo",
                "country": "BRA",
                "track": "Autódromo José Carlos Pace",
                "city": "São Paulo",
                "name": "Brazilian Grand Prix",
                "laps": 71,
                "length": 4.309,
                "distance": 305.909,
                "seasons": "1973–1977, 1979–1980, 1990–2020",
                "gp_held": 37,
                "wiki_link": "https://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace"
                },
                {
                "id": "emirates_abu_dhabi",
                "country": "ARE",
                "track": "Yas Marina Circuit",
                "city": "Abu Dhabi",
                "name": "Abu Dhabi Grand Prix",
                "laps": 55,
                "length": 5.554,
                "distance": 305.355,
                "seasons": "2009–2020",
                "gp_held": 11,
                "wiki_link": "https://en.wikipedia.org/wiki/Yas_Marina_Circuit"
                },
                {
                "id": "france_le_castellet",
                "country": "FRA",
                "track": "Circuit Paul Ricard",
                "city": "Le Castellet",
                "name": "French Grand Prix",
                "laps": 52,
                "length": 5.842,
                "distance": 303.784,
                "seasons": "1971, 1973, 1975–1976, 1978, 1980, 1982–1983, 1985–1990, 2018–2020",
                "gp_held": 16,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_Paul_Ricard"
                },
                {
                "id": "germany_hockenheim",
                "country": "DEU",
                "track": "Hockenheimring",
                "city": "Hockenheim",
                "name": "German Grand Prix",
                "laps": 67,
                "length": 4.574,
                "distance": 306.458,
                "seasons": "1970, 1977–1984, 1986–2006, 2008, 2010, 2012, 2014, 2016, 2018–2019",
                "gp_held": 37,
                "wiki_link": "https://en.wikipedia.org/wiki/Hockenheimring"
                },
                {
                "id": "netherlands_zandvoort",
                "country": "NLD",
                "track": "Circuit Zandvoort",
                "city": "Zandvoort",
                "name": "Dutch Grand Prix",
                "laps": 72,
                "length": 4.252,
                "distance": 306.144,
                "seasons": "1952–1953, 1955, 1958––1971, 1973–1985, 2020",
                "gp_held": 30,
                "wiki_link": "https://en.wikipedia.org/wiki/Circuit_Zandvoort"
                },
                {
                "id": "vietnam_hanoi",
                "country": "VNM",
                "track": "Hanoi Circuit",
                "city": "Hanoi",
                "name": "Vietnam Grand Prix",
                "laps": 55,
                "length": 308.385,
                "distance": 5.607,
                "seasons": "2020",
                "gp_held": 0,
                "wiki_link": "https://en.wikipedia.org/wiki/Hanoi_Street_Circuit"
                }
            ]
        </value>
    </entry>
    <entry>
        <key>drivers</key>
        <value>
            {
                "ALONSO": {
                    "Name": "Fernando Alonso",
                    "DateOfBirth": "29.07.1981",
                    "Nationality": "Spanish",
                    "Twitter": "@alo_official",
                    "Tag": "#FA14",
                    "HeritagePageLink": "http://www.mclaren.com/formula1/heritage/driver/fernando-alonso/",
                    "WorldChampionships": "2",
                    "PolePositions": "22",
                    "FastestLaps": "23",
                    "BestFinish": "1st x 32",
                    "Podiums": "97"
                },

                "BUTTON": {
                    "Name": "Jenson Button",
                    "DateOfBirth": "19.01.1980",
                    "Nationality": "British",
                    "Twitter": "@JensonButton",

                    "HeritagePageLink": "https://www.mclaren.com/formula1/heritage/driver/jenson-button/",
                    "Tag": "#JB",
                    "WorldChampionships": "1",
                    "BestFinish": "1st x 15",
                    "PolePositions": "8",
                    "FastestLaps": "8"
                },

                "CAMARA": {
                    "Name": "Sergio Sette Camara",
                    "DateOfBirth": "23.05.1998",
                    "Nationality": "Brazilian",
                    "Twitter": "@sergiosettecama",

                    "TeamPageLink": "https://www.mclaren.com/formula1/team/sergio-sette-camara/"
                },

                "DEVRIES": {
                    "Name": "Nyck De Vries",
                    "DateOfBirth": "06.02.1995",
                    "Nationality": "Dutch",
                    "Twitter": "@nyckdevries",

                    "TeamPageLink": "https://www.mclaren.com/formula1/team/nyck-de-vries/"
                },

                "MATSUSHITA": {
                    "Name": "Nobuharu Matsushita",
                    "DateOfBirth": "13.10.1993",
                    "Nationality": "Japanese",
                    "Twitter": "@Nobu_Mat13"
                },

                "NORRIS": {
                    "Name": "Lando Norris",
                    "DateOfBirth": "13.11.1999",
                    "Nationality": "British",
                    "Twitter": "@LandoNorris",

                    "TeamPageLink": "https://www.mclaren.com/formula1/team/lando-norris/",
                    "Tag": "#LN4",

                    "BestFinish": "6th",
                    "PolePositions": "0",
                    "FastestLaps": "0"
                },

                "SAINZ": {
                    "Name": "Carlos Sainz",
                    "DateOfBirth": "01.09.1994",
                    "Nationality": "Spanish",
                    "Twitter": "@Carlossainz55",

                    "TeamPageLink": "https://www.mclaren.com/formula1/team/carlos-sainz/",
                    "Tag": "#CS55",

                    "BestFinish": "3rd",
                    "PolePositions": "0",
                    "FastestLaps": "0"
                },

                "TURVEY": {
                    "Name": "Oliver Turvey",
                    "DateOfBirth": "01.03.1987",
                    "Nationality": "British",
                    "Twitter": "@OliverTurvey",

                    "TeamPageLink": "https://www.mclaren.com/formula1/team/oliver-turvey/"
                },

                "VANBUREN": {
                    "Name": "Rudy van Buren",
                    "DateOfBirth": "04.04.1992",
                    "Nationality": "Dutch",
                    "Twitter": "@RvBuren",

                    "TeamPageLink": "https://www.mclaren.com/formula1/team/rudy-van-buren/"
                },

                "VANDOORNE": {
                    "Name": "Stoffel Vandoorne",
                    "DateOfBirth": "26.03.1992",
                    "Nationality": "Belgian",
                    "Twitter": "@svandoorne",

                    "TeamPageLink": "http://www.mclaren.com/formula1/team/stoffel-vandoorne/",
                    "Tag": "#SV2",
                    "WorldChampionships": "0",
                    "BestFinish": "7th x 2",
                    "Podiums": "0",
                    "PolePositions": "0",
                    "FastestLaps": "0"
                }
            }
        </value>
    </entry>
    <entry>
        <key>drivers_order_list</key>
        <value>
            [
                "SAINZ",
                "NORRIS",
                "TURVEY"
            ]
        </value>
    </entry>
</defaultsMap>
