<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ui.circuitsscreen.CircuitDetailsActivity"
    >
    <LinearLayout
        android:id="@+id/properties_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_one"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/circuit_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/circuit_monaco"
                tools:ignore="ContentDescription"
                />
            <ImageView
                android:id="@+id/circuit_drs_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/circuit_monaco_drs"
                tools:ignore="ContentDescription"
                />
            <ImageView
                android:id="@+id/circuit_sectors_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/circuit_monaco_sectors"
                tools:ignore="ContentDescription"
                />
            <ImageView
                android:id="@+id/circuit_turns_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/circuit_monaco_turns"
                tools:ignore="ContentDescription"
                />
            <TextView
                android:id="@+id/circuit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_two"
                android:layout_marginEnd="@dimen/margin_two"
                android:drawableRight="@drawable/ic_info"
                android:drawableTint="@color/textSecondaryWhite"
                android:drawablePadding="@dimen/margin_half"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextLightHeader"
                tools:text="Monaco GP"
                tools:targetApi="m"
                />
            <TextView
                android:id="@+id/circuit_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_two"
                android:layout_marginBottom="@dimen/margin_two"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextLightSubheader"
                tools:text="Monte Carlo >> Circuit de Monaco"
                />
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="@dimen/margin_two"
            />
    </LinearLayout>
</ScrollView>
