<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSecondaryLightSubheader"
        tools:text="Date of Birth"
        tools:background="@color/colorMediumDark"
        />
    <io.github.armcha.autolink.AutoLinkTextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        style="@style/TextSubheader"
        tools:text="29.07.1981"
        tools:layout_marginLeft="100dp"
        tools:background="@color/colorMediumDark"
        />
</merge>
